<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:orientation="vertical"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				android:paddingRight="5dp"
				android:paddingLeft="5dp"
				android:paddingTop="8dp"
				android:paddingBottom="8dp"
				android:background="#ffffff">
	<TextView android:id="@+id/dept_name"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:textColor="#000000"
			  android:textSize="17dp"
			  android:text="黄记煌三汁焖锅"/>
	<TextView android:id="@+id/dept_addr"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_below="@id/dept_name"
			  android:layout_marginTop="3dp"
			  android:textColor="#7e7e7e"
			  android:textSize="15dp"
			  android:text="西安南大街52号南附楼内3层"/>
	<TextView android:id="@+id/dept_distance"
			  android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
			  android:layout_alignParentRight="true"
			  android:layout_marginTop="6dp"
			  android:textColor="#000000"
			  android:textSize="22dp"
			  android:text="500m"/>
</RelativeLayout>