<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
              android:background="#ffffff">
	  <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/bg_title_bar">

          <ImageButton android:id="@+id/Return_Button"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_gravity="center_vertical"
                       android:layout_marginLeft="5dp"
                       android:background="@drawable/ic_nav_back"/>

           <TextView  android:layout_height="wrap_content"
                       android:layout_width="match_parent"
                       android:text="中餐厅"
                       android:textSize="18dp"
                       android:textColor="#ffffff"
                       android:layout_marginLeft="100dp"
                       android:layout_gravity="center" />
    	</LinearLayout>
    <ListView android:id="@+id/Thrid_listView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:layout_gravity="center"
              android:dividerHeight="1dp">
    </ListView>
</LinearLayout>

