<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:background="#ffffff">

	<RelativeLayout android:layout_width="fill_parent"
					android:layout_height="44dp"
					android:paddingLeft="5dp"
					android:paddingRight="5dp"
					android:background="@drawable/bg_title_bar">

		<ImageButton android:id="@+id/catalogue_list_back"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_alignParentLeft="true"
					 android:src="@drawable/ic_nav_back"
					 android:background="@drawable/bg_button"
					 android:onClick="onListBackClick"/>

		<ImageButton android:id="@+id/catalogue_list_mode"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_alignParentRight="true"
					 android:src="@drawable/ic_action_map"
					 android:background="@drawable/bg_button"
					 android:onClick="onModeChanged"/>

		<ImageButton android:id="@+id/catalogue_list_refresh"
					 android:layout_width="wrap_content"
					 android:layout_height="wrap_content"
					 android:layout_toLeftOf="@id/catalogue_list_mode"
					 android:layout_marginRight="10dp"
					 android:layout_marginTop="5dp"
					 android:src="@drawable/ic_refresh"
					 android:background="@drawable/bg_button"
					 android:onClick="onListBackClick"/>

		<TextView android:id="@+id/catalogue_list_title"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:gravity="center"
				  android:layout_marginTop="10dp"
				  android:textColor="#ffffff"
				  android:textSize="16dp"
				  android:text="分类名称"/>
	</RelativeLayout>

	<LinearLayout android:id="@+id/boundary_select"
				  android:orientation="horizontal"
				  android:layout_width="fill_parent"
				  android:layout_height="wrap_content"
				  android:padding="2dp"
				  android:gravity="center"
				  android:background="#cccccc"
				  android:clickable="true">

		<TextView android:id="@+id/boundary_value"
				  android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:text="范围:2000米内"
				  android:textColor="#000000"
				  android:textSize="15dp"/>

		<ImageView android:layout_width="wrap_content"
				   android:layout_height="wrap_content"
				   android:src="@drawable/ic_arrow_down"/>

	</LinearLayout>

	<FrameLayout android:id="@+id/switch_mode"
				 android:layout_width="fill_parent"
				 android:layout_height="fill_parent">

		<RelativeLayout android:id="@+id/catalogue_map_view"
						android:layout_width="fill_parent"
						android:layout_height="fill_parent">

			<com.baidu.mapapi.map.MapView android:id="@+id/catalogue_list_map"
										  android:layout_width="fill_parent"
										  android:layout_height="fill_parent"/>

			<ImageButton android:id="@+id/previous"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:layout_alignParentBottom="true"
						 android:layout_alignParentLeft="true"
						 android:background="@drawable/previous_step_btn"
						 android:onClick="onPageChange"/>

			<ImageButton android:id="@+id/next"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:layout_alignParentBottom="true"
						 android:layout_toRightOf="@id/previous"
						 android:layout_marginLeft="3dp"
						 android:background="@drawable/next_step_btn"
						 android:onClick="onPageChange"/>

			<ImageButton android:id="@+id/goto_location"
						 android:layout_width="wrap_content"
						 android:layout_height="wrap_content"
						 android:layout_alignParentBottom="true"
						 android:layout_alignParentRight="true"
						 android:background="@drawable/location_step_btn"
						 android:onClick="onLocationToCenter"/>
		</RelativeLayout>

		<ListView android:id="@+id/catalogue_list_view"
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent"/>

	</FrameLayout>




</LinearLayout>